<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c5C-2r-aAM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--SettingsVC - Settings-->
        <scene sceneID="ebu-Dy-wZG">
            <objects>
                <viewController id="SS5-J7-sk3" customClass="settingsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0c5-oG-37O">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="lHY-RN-c7I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnr-h8-3Ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="595"/>
        </scene>
        <!--FriendsVC - Friends-->
        <scene sceneID="n7L-Af-Y9N">
            <objects>
                <viewController id="6R2-DX-e0b" customClass="friendsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9H-pa-txd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="cub-M5-OVc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q96-rf-bqs">
                            <connections>
                                <segue destination="Rkk-4e-aAa" kind="push" id="TiM-6u-h92"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER4-iO-xTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-130"/>
        </scene>
        <!--Add FriendVC - Add Friend-->
        <scene sceneID="kB4-i0-1yf">
            <objects>
                <viewController id="Rkk-4e-aAa" customClass="addFriendVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9P-yF-rPp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friend" id="Dbp-vy-4Zd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vaD-dh-43J">
                            <connections>
                                <action selector="saveFriend:" destination="Rkk-4e-aAa" id="mFg-36-7sx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k7-TP-FkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-103"/>
        </scene>
        <!--My CollectionVC - My Collection-->
        <scene sceneID="vTE-Sr-LCr">
            <objects>
                <viewController id="hZX-YR-qxO" customClass="myCollectionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EA-hA-Mw2">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Collection" id="XBQ-4j-daF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6d2-ga-8I6">
                            <connections>
                                <segue destination="oW7-pT-qxl" kind="push" id="eAw-Mj-yCG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhC-WP-aiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-783"/>
        </scene>
        <!--Add GameVC - Add Game-->
        <scene sceneID="VUc-ej-TvU">
            <objects>
                <viewController id="oW7-pT-qxl" customClass="addGameVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCs-om-ebY">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Game" id="6on-Hb-xyz">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YKi-s7-AMj">
                            <connections>
                                <action selector="saveGame:" destination="oW7-pT-qxl" id="3LW-n1-r1g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRD-fe-oCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-770"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Olg-bI-FfZ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="c5C-2r-aAM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o9W-Mf-HCH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jis-pp-gKL" kind="relationship" relationship="viewControllers" id="5EZ-90-EJd"/>
                        <segue destination="Xjz-ke-aZA" kind="relationship" relationship="viewControllers" id="PbQ-Cq-woh"/>
                        <segue destination="Ayx-bV-rcg" kind="relationship" relationship="viewControllers" id="eTR-4s-QC1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjT-YF-4du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-576"/>
        </scene>
        <!--Navigation Controller - Shared-->
        <scene sceneID="ymD-jn-ps0">
            <objects>
                <navigationController id="jis-pp-gKL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shared" id="4uD-fl-VSS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iab-O1-uaF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hZX-YR-qxO" kind="relationship" relationship="rootViewController" id="E1x-Z9-Il6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tx-MM-qf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-783"/>
        </scene>
        <!--Navigation Controller - My Friends-->
        <scene sceneID="vPN-ug-Ok5">
            <objects>
                <navigationController id="Xjz-ke-aZA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Friends" id="0MV-6d-t4N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="StC-wX-m5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6R2-DX-e0b" kind="relationship" relationship="rootViewController" id="l8s-Xo-26n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jY-4j-wAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-130"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="UDz-RH-Vzy">
            <objects>
                <navigationController id="Ayx-bV-rcg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="WgF-NP-266"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDM-AV-Hjw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SS5-J7-sk3" kind="relationship" relationship="rootViewController" id="087-js-88M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIU-T0-ZVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="595"/>
        </scene>
    </scenes>
    <classes>
        <class className="addFriendVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/addFriendVC.h"/>
            <relationships>
                <relationship kind="action" name="saveFriend:"/>
            </relationships>
        </class>
        <class className="addGameVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/addGameVC.h"/>
            <relationships>
                <relationship kind="action" name="saveGame:"/>
            </relationships>
        </class>
        <class className="friendsVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/friendsVC.h"/>
        </class>
        <class className="myCollectionVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/myCollectionVC.h"/>
        </class>
        <class className="settingsVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/settingsVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>